# Enliven

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/enliven/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/enliven/: ChangeNumberItemsListener.java  CustomSoundActivity.java  DataBaseHelper.java  EventDecorator.java  FinalHabitsListA.java  HabitHelperDB.java  HabitsA.java  HabitsA1.java  HabitsA2.java  HabitsA3.java  HabitsA4.java  HabitsA5.java  HabitsA6.java  HabitsA7.java  HabitsA8.java  HabitsDomain.java  HabitsList.java  LoopMediaPlayer.java  MainActivity.java  MainActivity2.java  MoodActivity.java  MyMediaPlayer.java  Note.java  NotesEditorActivity.java  OnDialogCloseListener.java  PostaviVjezbeDisanja.java  RecyclerViewTouchHelper.java  SocialDialogFragment.java  SoundItem.java  SoundItemMeditacije.java  SoundsDialogFragment.java  SoundsPlayerActivity.java  SrecaActivity.java  StreamChatApp.kt  TimerDialogFragment.java  ToDoA.java  ToDoModel.java  Welcome_Activity.java  addhabit.java  anksioznost_tips.java  (+78 more)
app/src/main/java/com/example/enliven/data/: StreamTokenApi.kt  TokenResponse.kt  UserExtra.kt
app/src/main/java/com/example/enliven/ui/: utils.kt
app/src/main/java/com/example/enliven/ui/auth/: AuthActivity.kt  Country.kt  EnlivenInfoFragment1.kt  EnlivenInfoFragment2.kt  EnlivenIntroFragment.kt  EnlivenWelcomeFragment.kt  EnterPhoneFragment.kt  SetupProfileFragment.kt  StreamTokenProvider.kt  VerifyPhoneFragment.kt
app/src/main/java/com/example/enliven/ui/base/: BaseListAdapter.kt
app/src/main/java/com/example/enliven/ui/chat/: ChannelsFragment.kt  ChatActivity.kt  ChatFragment.kt  LeaderboardsStreaksFragment.kt  LeaderboardsXpFragment.kt  NewMessageFragment.kt  ProfileFragment.kt  UsersAdapter.kt
app/src/main/java/com/example/enliven/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/enliven/ui/emotions/: MoodActivity.java  Note.java  NotesEditorActivity.java  SocialDialogFragment.java  anksioznost_tips.java  citati_activity.java  diaryactivity.java  general_tip.java  general_tip2.java  general_tip3.java  general_tips.java  ljutnja_tips.java  mood.java  osjecanja_tips.java  osnovna_meditacija.java  sreca_tips.java  strah_tips.java  stres_tips.java  tip_o_pisanju.java  tuga_tips.java
app/src/main/java/com/example/enliven/ui/habits/: DataBaseHelper.java  FinalHabitsListA.java  HabitHelperDB.java  HabitsA.java  HabitsA1.java  HabitsA2.java  HabitsA3.java  HabitsA4.java  HabitsA5.java  HabitsA6.java  HabitsA7.java  HabitsA8.java  HabitsDomain.java  HabitsList.java  MainActivity2.java  RecyclerViewTouchHelper.java  ToDoA.java  (+22 more)
app/src/main/res/anim/: animation_bottom_lighter.xml  fade_in_fast.xml  fade_out_fast.xml  slide_from_left_pure.xml  slide_from_left_slow.xml  slide_from_right.xml  slide_from_right_light.xml  slide_from_right_pure.xml  slide_from_right_slow.xml  slide_out_bottom.xml  slide_out_bottom_light.xml  slide_out_top.xml  slide_out_top_light.xml  slide_to_left_pure.xml
app/src/main/res/color/: bottomnavcolor.xml  gradient_purple.xml
app/src/main/res/drawable/: addhabit_background.xml  ambient_illustration2.xml  ambient_illustration3.xml  ambient_illustration4.xml  ambient_illustration5.xml  ambient_illustration6.xml  angryicon.xml  background_meditations.xml  balance.xml  balance__2_.xml  blob_scene_haikei_background.xml  book.xml  btn_background.xml  cafe_icon.xml  check.xml  chill_illustration.xml  circle.xml  circle_background.xml  circle_background_purple.xml  circlethin.xml  counting_sheep.xml  curved_dark.xml  curved_light.xml  curved_shape.xml  custom_progress_bar.xml  diary_card.xml  edit_text_background.xml  feelings.xml  fire_icon.xml  focus.xml  focus__2_.xml  gradient_dark_purple.xml  gradient_light_pink.xml  habit_background.xml  habit_finance.xml  habit_health.xml  habit_home.xml  habit_learn.xml  habit_love.xml  habit_morning.xml  (+100 more)
app/src/main/res/layout/: activity_addhabit.xml  activity_auth.xml  activity_card1activity.xml  activity_chat.xml  activity_chatter.xml  activity_choose_habit.xml  activity_choose_habit1.xml  activity_choose_habit2.xml  activity_choose_habit3.xml  activity_choose_habit4.xml  activity_choose_habit5.xml  activity_choose_habit6.xml  activity_choose_habit7.xml  activity_choose_habit8.xml  activity_citati.xml  activity_custom_sound.xml  activity_diary.xml  activity_diaryactivity.xml  activity_final_habitslist.xml  activity_general_tip.xml  activity_habits.xml  activity_habits_info.xml  activity_info_fokus.xml  activity_info_funkcija.xml  activity_info_napredak.xml  activity_info_onavikama.xml  activity_info_prepoznavanje.xml  activity_info_uvod.xml  activity_main.xml  activity_main2.xml  activity_main_habits.xml  activity_meditacija.xml  activity_mood.xml  activity_notes_editor.xml  activity_osjecanja_tips.xml  activity_showdetail_habit.xml  activity_sounds_category_ambijent.xml  activity_sounds_category_music.xml  activity_sounds_category_nature.xml  activity_sounds_category_rain.xml  (+82 more)
app/src/main/res/menu/: action_menu_chat.xml  bottom_nav_menu.xml  diary_menu.xml  drawer_menu.xml  save_note_menu.xml  sound_player_menu.xml
app/src/main/res/navigation/: general_tips_navigation.xml  mobile2_navigation.xml  mobile_navigation.xml  nav_auth.xml  nav_chat.xml  nav_general_tips.xml  nav_habits.xml  nav_meditacija.xml  nav_osjecanja.xml  nav_vjezbe_disanja.xml  osjecanja_navigation.xml  welcome_screen_navigation.xml
app/src/main/res/values/: citati_strings.xml  colors.xml  preloaded_fonts.xml  refs.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/enliven/: ExampleUnitTest.java
(+50 files in other folders)
