plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.android'
}

android {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\Korisnik\\keystores\\enliven_keystore.jks')
            storePassword 'edin12345'
            keyAlias 'Enliven'
            keyPassword 'edin12345'
        }
        enliven {
            storeFile file('C:\\Users\\Korisnik\\keystores\\enliven_keystore.jks')
            storePassword 'edin12345'
            keyAlias 'Enliven'
            keyPassword 'edin12345'
        }
    }
    namespace 'com.example.enliven'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.enliven"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.enliven
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    //firebase
    implementation platform('com.google.firebase:firebase-bom:31.2.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.4.2'

    //stream sdk
    implementation "io.getstream:stream-chat-android-ui-components:5.8.2"

    //server requests
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //imageview utils
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.25'
    implementation "androidx.palette:palette:1.0.0"

    //stats&charts
    implementation 'com.github.prolificinteractive:material-calendarview:2.0.0'
    implementation 'com.github.AnyChart:AnyChart-Android:1.1.2'

    //anims&effects
    implementation 'nl.dionsegijn:konfetti-xml:2.0.2'
    implementation "com.airbnb.android:lottie:5.2.0"

    //default
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'it.xabaras.android:recyclerview-swipedecorator:1.4'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'androidx.browser:browser:1.4.0'

}