<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile2_navigation"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.enliven.ui.dashboard.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_dashboardFragment_to_moodActivity22"
            app:destination="@id/moodActivity2" />
        <action
            android:id="@+id/action_dashboardFragment_to_diaryactivity23"
            app:destination="@id/diaryactivity2" />
    </fragment>
    <activity
        android:id="@+id/moodActivity2"
        android:name="com.example.enliven.MoodActivity"
        android:label="activity_mood"
        tools:layout="@layout/activity_mood" />
    <activity
        android:id="@+id/diaryactivity2"
        android:name="com.example.enliven.diaryactivity"
        android:label="activity_diaryactivity"
        tools:layout="@layout/activity_diaryactivity" />
</navigation>