<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_habits"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.enliven.ui.home.HomeFragment"
        android:label="Navike"
        tools:layout="@layout/fragment_home" >

        <action
            android:id="@+id/action_navigation_home_to_main_habits"
            app:destination="@id/mainhabits" />

        <action
            android:id="@+id/action_navigation_home_to_MainActivity2"
            app:destination="@id/main2"/>

    </fragment>


    <activity
        android:id="@+id/mainhabits"
        android:name="com.example.enliven.main_habits"
        android:label="activity_main_habits"
        tools:layout="@layout/activity_main_habits">

        <action
            android:id="@+id/action_navigation_mainhabits_habits"
            app:destination="@id/habits" />
        <action
            android:id="@+id/action_navigation_home_to_final_habitslist"
            app:destination="@id/final_habitslist" />
        <action
            android:id="@+id/action_navigation_home_to_habits_info"
            app:destination="@id/habitsinfo" />
    </activity>


    <activity
        android:id="@+id/final_habitslist"
        android:name="com.example.enliven.final_habitslist"
        android:label="activity_final_habitslist"
        tools:layout="@layout/activity_final_habitslist"/>

    <activity
        android:id="@+id/choose_habit"
        android:name="com.example.enliven.choose_habit"
        android:label="activity_choose_habit"
        tools:layout="@layout/activity_choose_habit" >

        <action
            android:id="@+id/action_navigation_choosehabit_showdetail_habit"
            app:destination="@id/showdetail_habit" />

    </activity>

    <activity
        android:id="@+id/showdetail_habit"
        android:name="com.example.enliven.showdetail_habit"
        android:label="activity_showdetail_habit"
        tools:layout="@layout/activity_showdetail_habit"/>

    <activity
        android:id="@+id/choose_habit1"
        android:name="com.example.enliven.choose_habit1"
        android:label="activity_choose_habit1"
        tools:layout="@layout/activity_choose_habit1" />

    <activity
        android:id="@+id/main2"
        android:name="com.example.enliven.MainActivity2"
        android:label="activity_main2"
        tools:layout="@layout/activity_main2" />

    <activity
        android:id="@+id/habits"
        android:name="com.example.enliven.habits"
        android:label="activity_habits"
        tools:layout="@layout/activity_habits">

        <action
            android:id="@+id/action_navigation_habits_choose_habit1"
            app:destination="@id/choose_habit1" />
    </activity>



    <activity
        android:id="@+id/habitsinfo"
        android:name="com.example.enliven.habits_info"
        android:label="activity_habits_info"
        tools:layout="@layout/activity_habits_info" />


</navigation>