<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_vjezbe_disanja"
    app:startDestination="@id/vjezbe_disanja_intro1">

    <fragment
        android:id="@+id/vjezbe_disanja_intro2"
        android:name="com.example.enliven.vjezbe_disanja_intro2"
        android:label="fragment_vjezbe_disanja_intro2"
        tools:layout="@layout/fragment_vjezbe_disanja_intro2"
        >
        <action
            android:id="@+id/action_vjezbe_disanja_intro2_to_vjezbe_disanja_intro3"
            app:destination="@id/vjezbe_disanja_intro3"
            app:enterAnim="@anim/slide_from_right_pure"
            app:exitAnim="@anim/slide_to_left_pure"/>
        <action
            android:id="@+id/action_vjezbe_disanja_intro2_to_vjezbe_disanja_intro1"
            app:destination="@id/vjezbe_disanja_intro1"
            app:enterAnim="@anim/slide_from_right_pure"
            app:exitAnim="@anim/slide_to_left_pure"/>
    </fragment>
    <fragment
        android:id="@+id/vjezbe_disanja_intro1"
        android:name="com.example.enliven.vjezbe_disanja_intro1"
        android:label="fragment_vjezbe_disanja_intro1"
        tools:layout="@layout/fragment_vjezbe_disanja_intro1"
        app:enterAnim="@anim/slide_from_right_pure"
        app:exitAnim="@anim/slide_to_left_pure">
        <action
            android:id="@+id/action_vjezbe_disanja_intro1_to_vjezbe_disanja_intro2"
            app:destination="@id/vjezbe_disanja_intro2"
            app:enterAnim="@anim/slide_from_right_pure"
            app:exitAnim="@anim/slide_to_left_pure"/>
    </fragment>
    <fragment
        android:id="@+id/vjezbe_disanja_intro3"
        android:name="com.example.enliven.vjezbe_disanja_intro3"
        android:label="fragment_vjezbe_disanja_intro3"
        tools:layout="@layout/fragment_vjezbe_disanja_intro3" >
        <action
            android:id="@+id/action_vjezbe_disanja_intro3_to_vjezbe_disanja"
            app:destination="@id/vjezbe_disanja"
            app:enterAnim="@anim/slide_from_right_pure"
            app:exitAnim="@anim/slide_to_left_pure"/>
        <action
            android:id="@+id/action_vjezbe_disanja_intro3_to_vjezbe_disanja_intro2"
            app:destination="@id/vjezbe_disanja_intro2"
            app:enterAnim="@anim/slide_from_right_pure"
            app:exitAnim="@anim/slide_to_left_pure"/>
    </fragment>
    <fragment
        android:id="@+id/vjezbe_disanja"
        android:name="com.example.enliven.vjezbe_disanja"
        android:label="fragment_vjezbe_disanja"
        tools:layout="@layout/fragment_vjezbe_disanja" >
        <action
            android:id="@+id/action_vjezbe_disanja_to_vjezba_disanja_za_opusatnje"
            app:destination="@id/vjezba_disanja_za_opusatnje" />
        <action
            android:id="@+id/action_vjezbe_disanja_to_vjezbe_disanja_za_fokus"
            app:destination="@id/vjezbe_disanja_za_fokus" />
        <action
            android:id="@+id/action_vjezbe_disanja_to_vjezba_disanja_za_ravnotezu"
            app:destination="@id/vjezba_disanja_za_ravnotezu" />
        <action
            android:id="@+id/action_vjezbe_disanja_to_vjezba_disanja_za_san"
            app:destination="@id/vjezba_disanja_za_san" />
    </fragment>
    <fragment
        android:id="@+id/vjezba_disanja_za_opusatnje"
        android:name="com.example.enliven.vjezba_disanja_za_opusatnje"
        android:label="fragment_vjezba_disanja_za_opusatnje"
        tools:layout="@layout/fragment_vjezba_disanja_za_opusatnje" >
        <action
            android:id="@+id/action_vjezba_disanja_za_opusatnje_to_vjezba_disanja_opustanje_info"
            app:destination="@id/vjezba_disanja_opustanje_info" />
    </fragment>
    <fragment
        android:id="@+id/vjezbe_disanja_za_fokus"
        android:name="com.example.enliven.vjezbe_disanja_za_fokus"
        android:label="fragment_vjezbe_disanja_za_fokus"
        tools:layout="@layout/fragment_vjezbe_disanja_za_fokus" >
        <action
            android:id="@+id/action_vjezbe_disanja_za_fokus_to_vjezbe_disanja_za_fokus_info"
            app:destination="@id/vjezbe_disanja_za_fokus_info" />
    </fragment>
    <fragment
        android:id="@+id/vjezba_disanja_za_ravnotezu"
        android:name="com.example.enliven.vjezba_disanja_za_ravnotezu"
        android:label="fragment_vjezba_disanja_za_ravnotezu"
        tools:layout="@layout/fragment_vjezba_disanja_za_ravnotezu" >
        <action
            android:id="@+id/action_vjezba_disanja_za_ravnotezu_to_vjezba_disanja_za_ravnotezu_info"
            app:destination="@id/vjezba_disanja_za_ravnotezu_info" />
    </fragment>
    <fragment
        android:id="@+id/vjezba_disanja_za_san"
        android:name="com.example.enliven.vjezba_disanja_za_san"
        android:label="fragment_vjezba_disanja_za_san"
        tools:layout="@layout/fragment_vjezba_disanja_za_san" >
        <action
            android:id="@+id/action_vjezba_disanja_za_san_to_vjezba_disanja_za_san_info"
            app:destination="@id/vjezba_disanja_za_san_info" />
    </fragment>
    <dialog
        android:id="@+id/vjezba_disanja_opustanje_info"
        android:name="com.example.enliven.vjezba_disanja_opustanje_info"
        android:label="vjezba_disanja_opustanje_info" />
    <dialog
        android:id="@+id/vjezba_disanja_za_ravnotezu_info"
        android:name="com.example.enliven.vjezba_disanja_za_ravnotezu_info"
        android:label="vjezba_disanja_za_ravnotezu_info" />
    <dialog
        android:id="@+id/vjezba_disanja_za_san_info"
        android:name="com.example.enliven.vjezba_disanja_za_san_info"
        android:label="vjezba_disanja_za_san_info" />
    <dialog
        android:id="@+id/vjezbe_disanja_za_fokus_info"
        android:name="com.example.enliven.vjezbe_disanja_za_fokus_info"
        android:label="vjezbe_disanja_za_fokus_info" />
</navigation>