<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/mood">

    <fragment
        android:id="@+id/sreca_tips"
        android:name="com.example.enliven.sreca_tips"
        android:label="fragment_sreca_tips"
        tools:layout="@layout/fragment_sreca_tips" />
    <fragment
        android:id="@+id/ljutnja_tips"
        android:name="com.example.enliven.ljutnja_tips"
        android:label="fragment_ljutnja_tips"
        tools:layout="@layout/fragment_ljutnja_tips" />
    <fragment
        android:id="@+id/strah_tips"
        android:name="com.example.enliven.strah_tips"
        android:label="fragment_strah_tips"
        tools:layout="@layout/fragment_strah_tips" />
    <fragment
        android:id="@+id/stres_tips"
        android:name="com.example.enliven.stres_tips"
        android:label="fragment_stres_tips"
        tools:layout="@layout/fragment_stres_tips" />
    <fragment
        android:id="@+id/tuga_tips"
        android:name="com.example.enliven.tuga_tips"
        android:label="fragment_tuga_tips"
        tools:layout="@layout/fragment_tuga_tips" />
    <fragment
        android:id="@+id/anksioznost_tips"
        android:name="com.example.enliven.anksioznost_tips"
        android:label="fragment_anksioznost_tips"
        tools:layout="@layout/fragment_anksioznost_tips" />
    <fragment
        android:id="@+id/mood"
        android:name="com.example.enliven.mood"
        android:label="fragment_mood"
        tools:layout="@layout/fragment_mood">
        <action
            android:id="@+id/action_mood_to_anksioznost_tips"
            app:destination="@id/anksioznost_tips" />
        <action
            android:id="@+id/action_mood_to_ljutnja_tips"
            app:destination="@id/ljutnja_tips" />
        <action
            android:id="@+id/action_mood_to_sreca_tips"
            app:destination="@id/sreca_tips" />
        <action
            android:id="@+id/action_mood_to_strah_tips"
            app:destination="@id/strah_tips" />
        <action
            android:id="@+id/action_mood_to_stres_tips"
            app:destination="@id/stres_tips" />
        <action
            android:id="@+id/action_mood_to_tuga_tips"
            app:destination="@id/tuga_tips" />
    </fragment>
</navigation>