<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.sleep.sounds.card1activity"
    android:background="@drawable/gradient_dark_purple">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:scrollbars="none"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alata"
                android:text="Ambijentalni Zvukovi"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:textFontWeight="800"
                android:typeface="normal" />

            <LinearLayout
            android:layout_marginStart="20dp"
            android:layout_width="80dp"
            android:layout_height="2dp"
            android:background="@color/white"
            android:layout_marginTop="20dp" />

            <RelativeLayout
                android:id="@+id/soundsinfo"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:layout_height="250dp"
                android:layout_width="wrap_content"
                android:outlineAmbientShadowColor="@android:color/transparent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/soundsbirdimage2" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical"
                    android:layout_marginStart="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/alata"
                    android:text="Zašto \nzvukovi?"
                    android:textColor="@color/white"
                    android:textSize="30dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/alata"
                    android:text="Saznaj više"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/Pallete3"
                    android:textSize="18dp" />
                </LinearLayout>


            </RelativeLayout>

            <TextView
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alata"
                android:text="Kategorije"
                android:textColor="@color/PalleteLightText"
                android:textSize="14dp"
                android:layout_marginTop="20dp"/>

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:scrollbars="none"
                android:layout_marginStart="20dp">

            <LinearLayout
                android:id="@+id/cats"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="0dp">
                <LinearLayout
                    android:id="@+id/cat1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/category_nature"
                    android:layout_marginEnd="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="3dp"
                    android:text="Priroda"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:textSize="14dp"
                    android:fontFamily="@font/alata"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/cat2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/category_music"
                        android:layout_marginEnd="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Muzika"
                        android:layout_marginEnd="3dp"
                        android:textColor="@color/white"
                        android:layout_gravity="center"
                        android:fontFamily="@font/alata"
                        android:textSize="14dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/cat3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/category_ambient"
                        android:layout_marginEnd="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ambijent"
                        android:textColor="@color/white"
                        android:layout_marginEnd="3dp"
                        android:textSize="14dp"
                        android:layout_gravity="center"
                        android:fontFamily="@font/alata"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/cat4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/category_rain"
                        android:layout_marginEnd="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="3dp"
                        android:text="Kiša"
                        android:textSize="14dp"
                        android:textColor="@color/white"
                        android:layout_gravity="center"
                        android:fontFamily="@font/alata"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/cat5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/category_space"
                        android:layout_marginEnd="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="3dp"
                        android:textSize="14dp"
                        android:text="Svemir"
                        android:textColor="@color/white"
                        android:layout_gravity="center"
                        android:fontFamily="@font/alata"/>

                </LinearLayout>

            </LinearLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_marginStart="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/alata"
                    android:text="Preporučeno"
                    android:textColor="@color/PalleteLightText"
                    android:textSize="14dp"
                    android:layout_marginBottom="20dp"/>

                <HorizontalScrollView
                    android:scrollbars="none"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/recommended"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <RelativeLayout
                            android:id="@+id/cardRain1"
                            android:layout_width="220dp"
                            android:layout_height="150dp"
                            android:layout_marginStart="20dp"
                            android:background="@drawable/newcard_blue"
                            android:clickable="true"
                            android:padding="30dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:fontFamily="@font/alata"
                                    android:text="Ljetna Kiša"
                                    android:textColor="@color/white"
                                    android:textSize="18dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/alata"
                                    android:text="za mirno spavanje"

                                    android:textColor="@color/Pallete2"
                                    android:textSize="14dp" />

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_marginTop="15dp"
                                    android:src="@drawable/headphones_icon" />

                            </LinearLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/cardRain2"
                            android:layout_width="220dp"
                            android:layout_height="150dp"
                            android:layout_marginStart="20dp"
                            android:background="@drawable/newcard_pink"
                            android:clickable="true"
                            android:padding="30dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:fontFamily="@font/alata"
                                    android:text="Planinski Potok"
                                    android:textColor="@color/white"
                                    android:textSize="18dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/alata"
                                    android:text="za duboko spavanje"

                                    android:textColor="@color/Pallete2"
                                    android:textSize="14dp" />

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_marginTop="15dp"
                                    android:src="@drawable/headphones_icon" />

                            </LinearLayout>


                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/cardRain3"
                            android:layout_width="220dp"
                            android:layout_height="150dp"
                            android:layout_marginStart="20dp"
                            android:background="@drawable/newcard_green"
                            android:clickable="true"
                            android:padding="30dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:fontFamily="@font/alata"
                                    android:text="Mirni Klavir"
                                    android:textColor="@color/white"
                                    android:textSize="18dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/alata"
                                    android:text="za dobru koncentraciju"

                                    android:textColor="@color/Pallete2"
                                    android:textSize="14dp" />

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_marginTop="15dp"
                                    android:src="@drawable/headphones_icon" />

                            </LinearLayout>



                        </RelativeLayout>
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>

            <TextView
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alata"
                android:text="Istaknuto"
                android:textColor="@color/PalleteLightText"
                android:textSize="14dp"
                android:layout_marginBottom="20dp"/>
            <RelativeLayout
                android:id="@+id/custom_sound_card"
                android:layout_marginHorizontal="20dp"
                android:layout_height="250dp"
                android:layout_width="wrap_content"
                android:outlineAmbientShadowColor="@android:color/transparent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/custom_sounds_final" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical"
                    android:layout_marginStart="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/alata"
                        android:text="Vaš zvuk"
                        android:textColor="@color/white"
                        android:textSize="30dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/alata"
                        android:text="Kreirajte svoj zvuk!"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/Pallete3"
                        android:textSize="18dp" />
                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_marginStart="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/alata"
                    android:text="Preporučene postavke"
                    android:textColor="@color/PalleteLightText"
                    android:textSize="14dp"
                    android:layout_marginBottom="20dp"/>

                <HorizontalScrollView
                    android:scrollbars="none"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/recommended2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <RelativeLayout
                            android:layout_width="220dp"
                            android:layout_height="150dp"
                            android:layout_marginStart="20dp"
                            android:background="@drawable/newcard_blue2"
                            android:clickable="true"
                            android:padding="30dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:fontFamily="@font/alata"
                                    android:text="Noćni Valovi"
                                    android:textColor="@color/white"
                                    android:textSize="18dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/alata"
                                    android:text="za relaksaciju"

                                    android:textColor="@color/Pallete2"
                                    android:textSize="14dp" />

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_marginTop="15dp"
                                    android:src="@drawable/headphones_icon" />

                            </LinearLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="220dp"
                            android:layout_height="150dp"
                            android:layout_marginStart="20dp"
                            android:background="@drawable/newcard_purple"
                            android:clickable="true"
                            android:padding="30dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:fontFamily="@font/alata"
                                    android:text="Topli klavir"
                                    android:textColor="@color/white"
                                    android:textSize="18dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/alata"
                                    android:text="za mirno spavanje"

                                    android:textColor="@color/Pallete2"
                                    android:textSize="14dp" />

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_marginTop="15dp"
                                    android:src="@drawable/headphones_icon" />

                            </LinearLayout>


                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="220dp"
                            android:layout_height="150dp"
                            android:layout_marginStart="20dp"
                            android:background="@drawable/newcard_blue"
                            android:clickable="true"
                            android:padding="30dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:fontFamily="@font/alata"
                                    android:text="Morski Klavir"
                                    android:textColor="@color/white"
                                    android:textSize="18dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/alata"
                                    android:text="za dobru koncentraciju"

                                    android:textColor="@color/Pallete2"
                                    android:textSize="14dp" />

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_marginTop="15dp"
                                    android:src="@drawable/headphones_icon" />

                            </LinearLayout>



                        </RelativeLayout>
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
