<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".habits_info"
    android:background="@drawable/gradient_dark_purple">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/kaficamb"
                android:layout_width="wrap_content"
                android:layout_height="102dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:outlineAmbientShadowColor="@android:color/transparent">


                <ImageView
                    android:layout_width="169dp"
                    android:layout_height="86dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="112dp"
                    android:layout_marginEnd="110dp"
                    android:layout_marginBottom="7dp"
                    android:src="@drawable/light_bulb"></ImageView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:orientation="vertical" />


            </RelativeLayout>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/alata"
                android:text="Izdvoji par minuta dnevno \n kako bi poboljšao navike"
                android:textColor="@color/white"
                android:textFontWeight="800"
                android:textSize="23dp"
                android:typeface="normal" />

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/alata"
                    android:text="Nauka iza navika"
                    android:textColor="@color/PalleteLightText"
                    android:textSize="20dp"
                    android:textStyle="bold"/>

                <HorizontalScrollView
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none">

                    <LinearLayout
                        android:id="@+id/recommended"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <RelativeLayout
                            android:id="@+id/infouvod"
                            android:layout_width="220dp"
                            android:layout_height="150dp"
                            android:layout_marginStart="20dp"
                            android:background="@drawable/newcard_purple"
                            android:clickable="true"
                            android:padding="30dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:fontFamily="@font/alata"
                                    android:text="Uvod"
                                    android:textColor="@color/white"
                                    android:textSize="20dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/alata"
                                    android:text="2-3 min čitanja"
                                    android:textColor="@color/Pallete2"
                                    android:textSize="14dp" />

                            </LinearLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/onavikama"
                            android:layout_width="220dp"
                            android:layout_height="150dp"
                            android:layout_marginStart="20dp"
                            android:background="@drawable/habits_info_card_5"
                            android:clickable="true"
                            android:padding="30dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:fontFamily="@font/alata"
                                    android:text="O navikama"
                                    android:textColor="@color/white"
                                    android:textSize="20dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/alata"
                                    android:text="5 min čitanja"

                                    android:textColor="@color/Pallete2"
                                    android:textSize="14dp" />

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_marginTop="15dp"
                                    android:src="@drawable/headphones_icon" />

                            </LinearLayout>


                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/funkcija"
                            android:layout_width="220dp"
                            android:layout_height="150dp"
                            android:layout_marginStart="20dp"
                            android:background="@drawable/habitcard2"
                            android:clickable="true"
                            android:padding="30dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="201dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:fontFamily="@font/alata"
                                    android:text="Funkcija navika"
                                    android:textColor="@color/white"
                                    android:textSize="20dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/alata"
                                    android:text="5 min čitanja"

                                    android:textColor="@color/Pallete2"
                                    android:textSize="14dp" />

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_marginTop="15dp"
                                    android:src="@drawable/headphones_icon" />

                            </LinearLayout>
                        </RelativeLayout>


                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="0dp"
                android:fontFamily="@font/alata"
                android:text="Moć malih stvari"
                android:textColor="@color/PalleteLightText"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">


                <HorizontalScrollView
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none">

                    <LinearLayout
                        android:id="@+id/list1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <RelativeLayout
                            android:id="@+id/prepoznavanje"
                            android:layout_width="220dp"
                            android:layout_height="150dp"
                            android:layout_marginStart="20dp"
                            android:background="@drawable/newcard_blue"
                            android:clickable="true"
                            android:padding="30dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:fontFamily="@font/alata"
                                    android:text="Prepoznavanje"
                                    android:textColor="@color/white"
                                    android:textSize="20dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/alata"
                                    android:text="5-7 min čitanja"

                                    android:textColor="@color/Pallete2"
                                    android:textSize="14dp" />


                            </LinearLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/fokus"
                            android:layout_width="220dp"
                            android:layout_height="150dp"
                            android:layout_marginStart="20dp"
                            android:background="@drawable/newcard_pink"
                            android:clickable="true"
                            android:padding="30dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:fontFamily="@font/alata"
                                    android:text="Fokus"
                                    android:textColor="@color/white"
                                    android:textSize="20dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/alata"
                                    android:text="5-7 min čitanja"

                                    android:textColor="@color/Pallete2"
                                    android:textSize="14dp" />


                            </LinearLayout>


                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/napredak"
                            android:layout_width="220dp"
                            android:layout_height="150dp"
                            android:layout_marginStart="20dp"
                            android:background="@drawable/habitcard4"
                            android:clickable="true"
                            android:padding="30dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:fontFamily="@font/alata"
                                    android:text="Napredak"
                                    android:textColor="@color/white"
                                    android:textSize="20dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/alata"
                                    android:text="4 min čitanja"

                                    android:textColor="@color/Pallete2"
                                    android:textSize="14dp" />

                            </LinearLayout>


                        </RelativeLayout>

                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>