<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".card1activity"
    android:background="@drawable/gradient_dark_purple">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alata"
                android:text="Započni"
                android:textColor="@color/white"
                android:textSize="48sp"
                android:typeface="normal" />

            <LinearLayout
            android:layout_marginStart="20dp"
            android:layout_width="80dp"
            android:layout_height="2dp"
            android:background="@color/white"
            android:layout_marginTop="20dp"

            />

            <TextView
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alata"
                android:text="Kategorije"
                android:textColor="@color/PalleteLightText"
                android:textSize="16dp"
                android:layout_marginTop="20dp"/>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/category_nature"
                    android:layout_marginEnd="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Priroda"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:fontFamily="@font/alata"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/category_nature"
                        android:layout_marginEnd="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Priroda"
                        android:textColor="@color/white"
                        android:layout_gravity="center"
                        android:fontFamily="@font/alata"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/category_nature"
                        android:layout_marginEnd="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Priroda"
                        android:textColor="@color/white"
                        android:layout_gravity="center"
                        android:fontFamily="@font/alata"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/category_nature"
                        android:layout_marginEnd="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Priroda"
                        android:textColor="@color/white"
                        android:layout_gravity="center"
                        android:fontFamily="@font/alata"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_marginStart="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/alata"
                    android:text="Preporučeno"
                    android:textColor="@color/PalleteLightText"
                    android:textSize="16dp"
                    android:layout_marginBottom="10dp"/>

                <HorizontalScrollView
                    android:scrollbars="none"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/recommended"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:id="@+id/cardRain1"
                            android:layout_width="350dp"
                            android:layout_height="220dp"
                            android:layout_marginStart="20dp"
                            android:background="@drawable/newcard_blue"
                            android:clickable="true"
                            android:padding="30dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/alata"
                                android:text="Noćna Kiša"
                                android:textColor="@color/white"
                                android:textSize="32sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="50dp"
                                android:fontFamily="@font/alata"
                                android:text="za mirno spavanje"
                                android:textColor="@color/white"
                                android:textSize="18sp" />

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginTop="120dp"
                                android:src="@drawable/headphones_icon" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/card2Sleep"
                            android:layout_width="350dp"
                            android:layout_height="220dp"
                            android:layout_marginLeft="15dp"
                            android:background="@drawable/newcard_blue2"
                            android:padding="30dp">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/alata"
                                android:text="Žubor Rijeke"
                                android:textColor="@color/white"
                                android:textSize="32sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="50dp"
                                android:fontFamily="@font/alata"
                                android:text="za duboko spavanje"
                                android:textColor="@color/white"
                                android:textSize="18sp" />

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginTop="120dp"
                                android:src="@drawable/headphones_icon" />

                        </RelativeLayout>
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
