<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MoodActivity"
    android:background="@drawable/gradient_light_pink">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/alata"
                android:text="Koje osjećanje danas preovladava?"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:typeface="normal" />

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="2dp"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:id="@+id/crta"></LinearLayout>

                <LinearLayout
                    android:layout_width="409dp"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="50dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/crta">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/new_purple_card"
                            android:clickable="true">

                            <TextView
                                android:id="@+id/textsreca"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginStart="25dp"
                                android:layout_marginEnd="34dp"
                                android:fontFamily="@font/alata"
                                android:text="Sreća"
                                android:textColor="@color/white"
                                android:textSize="35sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="30dp"
                            android:background="@drawable/new_purple_card"
                            android:clickable="true">

                            <TextView
                                android:id="@+id/texttuga"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginLeft="35dp"
                                android:layout_marginEnd="34dp"
                                android:fontFamily="@font/alata"
                                android:text="Tuga"
                                android:textColor="@color/white"
                                android:textSize="35sp" />
                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/new_purple_card"
                            android:clickable="true">

                            <TextView
                                android:id="@+id/textljutnja"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginLeft="35dp"
                                android:layout_marginEnd="20dp"
                                android:fontFamily="@font/alata"
                                android:text="Ljutnja"
                                android:textColor="@color/white"
                                android:textSize="35sp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="30dp"
                            android:background="@drawable/new_purple_card"
                            android:clickable="true">

                            <TextView
                                android:id="@+id/textumor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginLeft="35dp"
                                android:layout_marginEnd="34dp"
                                android:fontFamily="@font/alata"
                                android:text="Umor"
                                android:textColor="@color/white"
                                android:textSize="35sp" />

                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/new_purple_card"
                            android:clickable="true">

                            <TextView
                                android:id="@+id/textanksioznost"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginLeft="35dp"
                                android:layout_marginEnd="20dp"
                                android:fontFamily="@font/alata"
                                android:text="Anksiozno"
                                android:textColor="@color/white"
                                android:textSize="26sp"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="30dp"
                            android:background="@drawable/new_purple_card"
                            android:clickable="true">

                            <TextView
                                android:id="@+id/texdepresivno"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginLeft="35dp"
                                android:layout_marginEnd="34dp"
                                android:fontFamily="@font/alata"
                                android:text="Depresija"
                                android:textColor="@color/white"
                                android:textSize="26sp" />

                        </RelativeLayout>
                    </LinearLayout>

                </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>