<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vjezba_disanja1"
    android:id="@+id/backgroundSound"
    android:background="@drawable/gradient_dark_purple">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true">
        <TextView
            android:layout_centerHorizontal="true"
            android:id="@+id/vjezbaIme"
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alata"
            android:text="Name"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:typeface="normal" />


        <ProgressBar
            android:id="@+id/progressBar2"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_above="@id/soundcontrol"
            android:layout_below="@id/vjezbaIme"
            android:layout_centerInParent="true"
            android:layout_marginTop="-120dp"
            android:indeterminateOnly="false"
            android:progressDrawable="@drawable/custom_progress_bar"

            >


        </ProgressBar>

        <ImageView
            android:id="@+id/vjezbaSlika"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_above="@id/soundcontrol"
            android:layout_below="@id/vjezbaIme"
            android:layout_centerInParent="true"
            android:layout_marginTop="-120dp"
            android:src="@drawable/circle_background"></ImageView>

        <TextView
            android:id="@+id/text"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="-120dp"
            android:gravity="center"
            android:text=""
            android:textColor="@color/white"
            android:textSize="30dp"
            android:visibility="visible"></TextView>



        <RelativeLayout
            android:id="@+id/soundcontrol"
            android:layout_alignParentBottom="true"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="350dp">

            <Button
                android:id="@+id/buttonStart"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_centerInParent="true"
                android:layout_marginBottom="60dp"
                android:fontFamily="@font/alata"
                android:text="START"
                android:textSize="18dp">

            </Button>

        </RelativeLayout>


    </RelativeLayout>





</RelativeLayout>