<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vjezba_disanja2"
    android:background="@drawable/gradient_dark_purple">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/textpocetni1"
    android:layout_marginTop="20dp"
    android:layout_marginStart="20dp">
        <TextView

            android:id="@+id/textpocetni"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alata"
            android:text="Vježba disanja"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:typeface="normal"
            />
</LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="80dp"
            android:layout_height="2dp"
            android:layout_alignParentTop="false"
            android:layout_marginVertical="20dp"
            android:layout_marginStart="20dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:layout_below="@+id/textpocetni1"/>

        <TextView
            android:id="@+id/zapocni"
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alata"
            android:text="Započni"
            android:textColor="@color/PalleteLightText"
            android:textSize="14dp"
            android:layout_below="@+id/linearLayout"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center|center_horizontal|center_vertical"
            android:layout_below="@id/zapocni"
            android:id="@+id/progress_bar"
            android:layout_centerInParent="true"
            >



            <ProgressBar
                android:id="@+id/progressBar3"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="302dp"
                android:layout_height="200dp"
                android:layout_weight="100"
                android:progressBackgroundTint="@color/Pallete3"
                android:progress="1"
                android:max="50"
       />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center|center_horizontal|center_vertical"
            android:layout_below="@+id/progress_bar"
            android:id="@+id/button1"
            android:layout_centerInParent="true">

            <Button
                android:id="@+id/buttonstart"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="Start"
                android:textSize="14dp"
                android:textAlignment="center"
                >

            </Button>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/button1"
            android:layout_centerInParent="true">
            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Udahni"
                android:fontFamily="@font/alata"
                android:textSize="30dp"
                android:textColor="@color/white">

            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            >
            <Button
                android:id="@+id/buttonnext"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="@drawable/osjecanjaa_card2"
                android:clickable="true"
                android:textColor="@color/white"
                android:text="Next"
                >

            </Button>
        </LinearLayout>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>