<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".meditacija_za_pocetnike"
    android:background="@drawable/gradient_dark_purple">

    <ScrollView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alata"
                android:text="Meditacije"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:textFontWeight="800"
                android:typeface="normal"
                android:layout_marginStart="20dp"/>

            <LinearLayout

                android:layout_width="80dp"
                android:layout_height="2dp"
                android:background="@color/white"
                android:layout_marginVertical="20dp"
                android:layout_marginStart="20dp"/>
            <TextView
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alata"
                android:text="Izdvajamo"
                android:textColor="@color/PalleteLightText"
                android:textSize="14dp"
                />
            <RelativeLayout
                android:id="@+id/med3"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:layout_width="320dp"
                android:layout_height="180dp"
                android:background="@drawable/curved_dark"
                android:clickable="true"
                >


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical"
                    android:layout_marginStart="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/alata"
                        android:text="Meditacija"
                        android:textColor="@color/white"
                        android:textSize="30dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/alata"
                        android:text="za prihćanje sebe"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/Pallete3"
                        android:textSize="18dp" />
                </LinearLayout>

            </RelativeLayout>
            <TextView
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alata"
                android:text="Preporučene meditacije za svaki dan"
                android:textColor="@color/PalleteLightText"
                android:textSize="14dp"
                android:layout_marginVertical="20dp"
                />
            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/med1"
                    android:layout_marginHorizontal="20dp"
                    android:layout_width="320dp"
                    android:layout_height="180dp"
                    android:background="@drawable/curved_dark"
                    android:clickable="true"
                    android:outlineAmbientShadowColor="@android:color/transparent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/alata"
                            android:text="Osnovna \nmeditacija"
                            android:textColor="@color/white"
                            android:textSize="30dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/alata"
                            android:text="za prihvaćanje i otpuštanje misli"
                            android:textColor="@color/Pallete3"
                            android:textSize="18dp" />
                    </LinearLayout>

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/med4"
                    android:layout_marginHorizontal="20dp"
                    android:layout_width="320dp"
                    android:layout_height="180dp"
                    android:background="@drawable/curved_dark"
                    android:clickable="true"
                    android:outlineAmbientShadowColor="@android:color/transparent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:orientation="vertical"
                        android:layout_marginStart="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/alata"
                            android:text="Meditacija"
                            android:textColor="@color/white"
                            android:textSize="30dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/alata"
                            android:text="za bolji san"
                            android:textColor="@color/Pallete3"
                            android:textSize="18dp" />
                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>

            </HorizontalScrollView>

            <TextView
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alata"
                android:text="Meditacije za raspoloženje"
                android:textColor="@color/PalleteLightText"
                android:textSize="14dp"
                android:layout_marginVertical="20dp"
                />
            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/med2"
                        android:layout_marginHorizontal="20dp"
                        android:layout_width="320dp"
                        android:layout_height="180dp"
                        android:background="@drawable/curved_dark"
                        android:clickable="true"
                        android:outlineAmbientShadowColor="@android:color/transparent">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/alata"
                                android:text="Meditacija"
                                android:textColor="@color/white"
                                android:textSize="30dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:fontFamily="@font/alata"
                                android:text="za ublažavanje stresa"
                                android:textColor="@color/Pallete3"
                                android:textSize="18dp" />
                        </LinearLayout>

                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/med5"
                        android:layout_marginHorizontal="20dp"
                        android:layout_width="320dp"
                        android:layout_height="180dp"
                        android:background="@drawable/curved_dark"
                        android:clickable="true"
                        android:outlineAmbientShadowColor="@android:color/transparent">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/alata"
                                android:text="Meditacija"
                                android:textColor="@color/white"
                                android:textSize="30dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:fontFamily="@font/alata"
                                android:text="za bolje raspoloženje"
                                android:textColor="@color/Pallete3"
                                android:textSize="18dp" />
                        </LinearLayout>

                    </RelativeLayout>
                </LinearLayout>

            </HorizontalScrollView>



        </LinearLayout>
    </ScrollView>

</FrameLayout>