<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".meditacija_za_pocetnike"
    android:background="@drawable/gradient_dark_purple">

    <ScrollView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alata"
                android:text="Meditacije sa koracima"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:textFontWeight="800"
                android:typeface="normal"
                android:layout_marginStart="20dp"/>

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="2dp"
                android:background="@color/white"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"/>

            <TextView
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alata"
                android:text="Dnevne meditacije"
                android:textColor="@color/PalleteLightText"
                android:textSize="14dp"
                android:layout_marginTop="20dp"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/med1"
                android:layout_width="160dp"
                android:layout_height="190dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/curved_dark"
                android:orientation="vertical"
                android:padding="20dp"
                android:clickable="true">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/alata"
                        android:text="Meditacija"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        android:layout_gravity="center"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/alata"
                        android:text=" za opuštanje"
                        android:textColor="@color/Pallete3"
                        android:textSize="14dp"
                        android:layout_gravity="center"
                        android:gravity="center"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/ambient_illustration2" />

                </LinearLayout>








            </LinearLayout>

            <RelativeLayout
                android:id="@+id/med3"
                android:gravity="center_vertical"
                android:layout_toEndOf="@id/med1"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:layout_height="190dp"
                android:layout_width="fill_parent"
                android:padding="20dp"
                android:background="@drawable/curved_dark"
                android:clickable="true"
                android:outlineAmbientShadowColor="@android:color/transparent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/alata"
                        android:text="Meditacija"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/alata"
                        android:text="za prihvaćanje"
                        android:textColor="@color/Pallete3"
                        android:textSize="14dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="20dp"
                        android:gravity="center"/>

                    <ImageView
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:src="@drawable/prihvacanje_sebe"

                        ></ImageView>

                </LinearLayout>
            </RelativeLayout>
            </RelativeLayout>

            <TextView
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alata"
                android:text="Izdvojeno"
                android:textColor="@color/PalleteLightText"
                android:textSize="14dp"
                android:layout_marginBottom="20dp"
                />

            <RelativeLayout
                android:id="@+id/med4"
                android:layout_marginHorizontal="20dp"
                android:layout_width="350dp"
                android:layout_height="220dp"
                android:background="@drawable/curved_dark"
                android:clickable="true"
                >


                <LinearLayout
                    android:id="@+id/mainTextLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical"
                    android:layout_marginStart="40dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/alata"
                        android:text="Meditacija"
                        android:textColor="@color/white"
                        android:textSize="30dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/alata"
                        android:text="za bolji san"
                        android:textColor="@color/Pallete2"
                        android:textSize="18dp"
                        />
                    <TextView
                        android:layout_marginTop="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/alata"
                        android:text="Saznaj više"
                        android:textColor="@color/Pallete3"
                        android:textSize="18dp"
                        />

                </LinearLayout>

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_toRightOf="@id/mainTextLayout"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="20dp"
                    android:src="@drawable/sleep_illustration"/>

            </RelativeLayout>



            <TextView
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alata"
                android:text="Ostalo"
                android:textColor="@color/PalleteLightText"
                android:textSize="14dp"
                android:layout_marginTop="20dp"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/med2"
                    android:layout_width="160dp"
                    android:layout_height="190dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/curved_dark"
                    android:orientation="vertical"
                    android:padding="20dp"
                    android:clickable="true">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/alata"
                            android:text="Meditacija"
                            android:textColor="@color/white"
                            android:textSize="18dp"
                            android:layout_gravity="center"
                            android:gravity="center"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/alata"
                            android:text="za manje stresa"
                            android:textColor="@color/Pallete3"
                            android:textSize="14dp"
                            android:layout_gravity="center"
                            android:gravity="center"/>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/za_stres" />

                    </LinearLayout>








                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/med5"
                    android:gravity="center_vertical"
                    android:layout_toEndOf="@id/med2"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_height="190dp"
                    android:layout_width="fill_parent"
                    android:padding="20dp"
                    android:background="@drawable/curved_dark"
                    android:clickable="true"
                    android:outlineAmbientShadowColor="@android:color/transparent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/alata"
                            android:text="Meditacija"
                            android:textColor="@color/white"
                            android:textSize="18dp"
                            android:gravity="center"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/alata"
                            android:text="za raspoloženje"
                            android:textColor="@color/Pallete3"
                            android:textSize="14dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="20dp"
                            android:gravity="center"/>

                        <ImageView
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:src="@drawable/za_raspolozenje"

                            ></ImageView>

                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>



        </LinearLayout>
    </ScrollView>

</FrameLayout>