<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tuga_tip3"
    android:background="@drawable/gradient_dark_purple">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginLeft="75dp"
            android:layout_marginRight="75dp"
            android:layout_marginTop="100dp"
            android:src="@drawable/undraw_meditation_re_gll0" />

        <TextView
            android:id="@+id/tip2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="140dp"
            android:fontFamily="@font/alata"
            android:text="Meditiraj"
            android:textColor="@color/white"
            android:textSize="30dp" />


        <RelativeLayout
            android:id="@+id/buttonnext2"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="110dp"
            android:layout_marginLeft="280dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/osjecanjaa_card2"
            android:clickable="true"
            >

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next"
                android:fontFamily="@font/alata"
                android:textColor="@color/white"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:textSize="25dp" />
        </RelativeLayout>

    </LinearLayout>

</FrameLayout>