<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".osnovna_meditacija"
    android:background="@drawable/gradient_dark_purple">

    <ScrollView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alata"
                android:text="Koraci"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:textFontWeight="800"
                android:typeface="normal"
                android:layout_marginStart="20dp"/>

            <LinearLayout

                android:layout_width="80dp"
                android:layout_height="2dp"
                android:background="@color/white"
                android:layout_marginVertical="20dp"
                android:layout_marginStart="20dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/curved_dark"
                android:padding="20dp"
                android:layout_marginBottom="20dp">
                <TextView
                    android:id="@+id/korak1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="3dp"
                    android:text="1. Dišite mirno i duboko"
                    android:textColor="@color/Pallete3"
                    android:layout_gravity="center"
                    android:textSize="18dp"
                    android:fontFamily="@font/alata"/>

                <TextView
                    android:id="@+id/korak1txt"
                    android:layout_marginTop="20dp"
                    android:layout_below="@id/korak1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="3dp"
                    android:text="@string/med1_korak1_info"
                    android:textColor="@color/Pallete2"
                    android:layout_gravity="center"
                    android:textSize="14dp"
                    android:fontFamily="@font/alata"/>


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/curved_dark"
                android:padding="20dp"
                android:layout_marginBottom="20dp">
                <TextView
                    android:id="@+id/korak2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="3dp"
                    android:text="2. Budite svjestan promatrač"
                    android:textColor="@color/Pallete3"
                    android:layout_gravity="center"
                    android:textSize="18dp"
                    android:fontFamily="@font/alata"/>

                <TextView
                    android:id="@+id/korak2txt"
                    android:layout_marginTop="20dp"
                    android:layout_below="@id/korak2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="3dp"
                    android:text="@string/med1_korak2_info"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:textSize="14dp"
                    android:fontFamily="@font/alata"/>


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/curved_dark"
                android:padding="20dp"
                android:layout_marginBottom="20dp">
                <TextView
                    android:id="@+id/korak3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="3dp"
                    android:text="3. Prihvatite vašu bujicu misli"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:textSize="18dp"
                    android:fontFamily="@font/alata"/>

                <TextView
                    android:id="@+id/korak3txt"
                    android:layout_marginTop="20dp"
                    android:layout_below="@id/korak3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="3dp"
                    android:text="@string/med1_korak3_info"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:textSize="14dp"
                    android:fontFamily="@font/alata"/>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/curved_light"
                android:padding="20dp"
                android:layout_marginBottom="20dp">
                <TextView
                    android:id="@+id/korak4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="3dp"
                    android:text="4. Vratite pažnju na disanje"
                    android:textColor="@color/Pallete3"
                    android:layout_gravity="center"
                    android:textSize="18dp"
                    android:fontFamily="@font/alata"/>

                <TextView
                    android:id="@+id/korak4txt"
                    android:layout_marginTop="20dp"
                    android:layout_below="@id/korak4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="3dp"
                    android:text="@string/med1_korak4_info"
                    android:textColor="@color/Pallete2"
                    android:layout_gravity="center"
                    android:textSize="14dp"
                    android:fontFamily="@font/alata"/>


            </RelativeLayout>



        </LinearLayout>
    </ScrollView>

</FrameLayout>