<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.Enliven.NoActionBar">

    <io.getstream.chat.android.ui.message.list.header.MessageListHeaderView
        android:id="@+id/messageListHeaderView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:streamUiMessageListHeaderBackground="@color/Pallete0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <io.getstream.chat.android.ui.message.list.MessageListView
        android:id="@+id/messageListView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:streamUiGiphyCardButtonDividerColor="@color/stream_ui_grey_gainsboro"
        app:streamUiMessageBackgroundColorMine="@color/Pallete1"
        app:streamUiMessageBackgroundColorTheirs="@color/Pallete0"
        app:streamUiMessageOptionBackgroundColor="@color/Pallete0"
        app:streamUiDeletedMessageBackgroundColor="@color/Pallete0"
        app:streamUiUserReactionsBackgroundColor="@color/Pallete0"
        app:streamUiDateSeparatorBackgroundColor="@color/Pallete0"
        app:streamUiGiphyCardBackgroundColor="@color/Pallete0"
        app:streamUiPinnedMessageBackgroundColor="@color/Pallete0"
        app:streamUiMessageLinkBackgroundColorMine="@color/Pallete1"
        app:streamUiMessageLinkBackgroundColorTheirs="@color/Pallete0"
        app:streamUiMessageReplyBackgroundColorMine="@color/Pallete1"
        app:streamUiMessageReplyBackgroundColorTheirs="@color/Pallete0"
        app:streamUiMessageLinkColorMine="@color/Pallete2"
        app:streamUiMessageLinkColorTheirs="@color/Pallete2"
        app:streamUiMessageReplyLinkColorMine="@color/Pallete2"
        app:streamUiMessageReplyLinkColorTheirs="@color/Pallete2"
        app:streamUiMessageReplyLinkBackgroundColorMine="@color/Pallete1"
        app:streamUiMessageReplyLinkBackgroundColorTheirs="@color/Pallete0"
        app:streamUiBackgroundColor="@color/Pallete0"
        app:streamUiEditReactionsBubbleColorMine="@color/Pallete0"
        app:streamUiEditReactionsBubbleColorTheirs="@color/Pallete0"
        app:streamUiMessageReactionsBubbleColorMine="@color/Pallete1"
        app:streamUiMessageReactionsBubbleColorTheirs="@color/Pallete1"
        app:streamUiMessageReactionsBubbleBorderColorMine="@color/Pallete1"
        app:streamUiMessageReactionsBubbleBorderColorTheirs="@color/Pallete1"
        app:streamUiScrollButtonColor="@color/Pallete3"
        app:streamUiMessageTextColorDateSeparator="@color/Pallete2"
        android:background="@drawable/gradient_dark_purple"
        app:layout_constraintBottom_toTopOf="@+id/messageInputView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/messageListHeaderView" />

    <io.getstream.chat.android.ui.message.input.MessageInputView
        android:id="@+id/messageInputView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:streamUiAttachmentSelectionBackgroundColor="@color/Pallete0"
        app:streamUiSuggestionBackgroundColor="@color/Pallete0"
        app:streamUiMessageInputDividerBackgroundDrawable="@color/stream_ui_grey_gainsboro"
        android:background="@color/black"
        app:streamUiAttachButtonRippleColor="@color/Pallete0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>