<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_dark_purple"
    tools:context=".ui.emotions.mood">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/alata"
            android:text="Osjećanje danas?"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:typeface="normal" />

        <LinearLayout
            android:id="@+id/crta"
            android:layout_width="80dp"
            android:layout_height="2dp"
            android:layout_below="@id/textView3"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="20dp"
            android:background="@color/white"
            android:orientation="vertical" />

        <LinearLayout
            android:layout_marginTop="40dp"
            android:id="@+id/osjecanja"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/crta"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/first"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/sreca"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_toStartOf="@+id/ljuta">

                        <RelativeLayout
                            android:id="@+id/textsreca1"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:background="@drawable/circle_background_purple"
                            android:backgroundTint="@color/transparent"
                            android:clickable="true">

                            <LinearLayout
                                android:id="@+id/ikonaSreca"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_centerVertical="true"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/happyicon" />

                            </LinearLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/textsreca1"
                            android:layout_centerHorizontal="true"
                            android:orientation="vertical"


                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/alata"
                                android:text="Sreća"
                                android:textColor="@color/white"
                                android:textSize="18dp" />

                        </RelativeLayout>
                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/ljuta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_toStartOf="@+id/strah">

                        <RelativeLayout
                            android:id="@+id/textljutnja1"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:background="@drawable/circle_background_purple"
                            android:backgroundTint="@color/transparent"
                            android:clickable="true">

                            <LinearLayout
                                android:id="@+id/ikonaLjutnja"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_centerVertical="true"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/angryicon" />

                            </LinearLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/textljutnja1"
                            android:layout_centerHorizontal="true"
                            android:orientation="vertical"


                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/alata"
                                android:text="Ljutnja"
                                android:textColor="@color/white"
                                android:textSize="18dp" />

                        </RelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/strah"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp">

                        <RelativeLayout
                            android:id="@+id/textstrah1"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:background="@drawable/circle_background_purple"
                            android:backgroundTint="@color/transparent"
                            android:clickable="true">

                            <LinearLayout
                                android:id="@+id/ikonaStrah"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_centerVertical="true"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/scaredicon" />

                            </LinearLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/textstrah1"
                            android:layout_centerHorizontal="true"
                            android:orientation="vertical"


                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/alata"
                                android:text="Strah"
                                android:textColor="@color/white"
                                android:textSize="18dp" />

                        </RelativeLayout>
                    </RelativeLayout>
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/second"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/first"
                    android:layout_gravity="center"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/stres"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_toStartOf="@+id/tuga">

                        <RelativeLayout
                            android:id="@+id/textstres1"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:background="@drawable/circle_background_purple"
                            android:backgroundTint="@color/transparent"
                            android:clickable="true">

                            <LinearLayout
                                android:id="@+id/ikonaStres"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_centerVertical="true"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/stressicon" />

                            </LinearLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/textstres1"
                            android:layout_centerHorizontal="true"
                            android:orientation="vertical"


                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/alata"
                                android:text="Stres"
                                android:textColor="@color/white"
                                android:textSize="18dp" />

                        </RelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/tuga"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_toStartOf="@+id/anksioznost">

                        <RelativeLayout
                            android:id="@+id/texttuga1"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/circle_background_purple"
                            android:backgroundTint="@color/transparent"
                            android:clickable="true">

                            <LinearLayout
                                android:id="@+id/ikonaTuga"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_centerVertical="true"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/sadicon" />

                            </LinearLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/texttuga1"
                            android:layout_centerHorizontal="true"
                            android:orientation="vertical"


                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/alata"
                                android:text="Tuga"
                                android:textColor="@color/white"
                                android:textSize="18dp" />

                        </RelativeLayout>
                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/anksioznost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp">

                        <RelativeLayout
                            android:id="@+id/textanksioznost1"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/circle_background_purple"
                            android:backgroundTint="@color/transparent"
                            android:clickable="true">

                            <LinearLayout
                                android:id="@+id/ikonaAnksioznost"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_centerVertical="true"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/anxiousicon" />

                            </LinearLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/textanksioznost1"
                            android:layout_centerHorizontal="true"
                            android:orientation="vertical"


                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/alata"
                                android:text="Anksioznost"
                                android:textColor="@color/white"
                                android:textSize="18dp" />

                        </RelativeLayout>
                    </RelativeLayout>
                </RelativeLayout>


            </RelativeLayout>
        </LinearLayout>

        <Button
            android:id="@+id/button2"
            android:layout_width="120dp"
            android:layout_height="70dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="20dp"
            android:backgroundTint="@color/transparent"
            android:text="Nastavi"
            android:textSize="14dp"
            android:visibility="visible" />


    </RelativeLayout>
</FrameLayout>