<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".anksioznost_tips"
    android:background="@drawable/gradient_dark_purple">

    <ScrollView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alata"
                android:text="Savjeti da se osjećaš bolje"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:textFontWeight="800"
                android:typeface="normal" />

            <LinearLayout

                android:layout_width="80dp"
                android:layout_height="2dp"
                android:background="@color/white"
                android:layout_marginVertical="20dp" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:background="@drawable/curved_dark"
                android:padding="20dp"
                android:layout_marginBottom="20dp">
                <TextView
                    android:id="@+id/meditate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="3dp"
                    android:text="Meditiraj"
                    android:textColor="@color/Pallete3"
                    android:layout_gravity="center"
                    android:textSize="18dp"
                    android:fontFamily="@font/alata"/>

                <TextView
                    android:id="@+id/medtxt"
                    android:layout_marginTop="20dp"
                    android:layout_below="@id/meditate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="3dp"
                    android:text="@string/meditacija_info"
                    android:textColor="@color/Pallete2"
                    android:layout_gravity="center"
                    android:textSize="14dp"
                    android:fontFamily="@font/alata"/>
                <ImageView
                    android:layout_marginTop="40dp"
                    android:layout_below="@id/medtxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/meditacija"></ImageView>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@drawable/curved_dark"
                android:padding="20dp"
                android:layout_marginBottom="20dp">
                <TextView
                    android:id="@+id/setnja"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="3dp"
                    android:text="Prošetaj ili vježbaj"
                    android:textColor="@color/Pallete3"
                    android:layout_gravity="center"
                    android:textSize="18dp"
                    android:fontFamily="@font/alata"/>

                <TextView
                    android:id="@+id/setnjatxt"
                    android:layout_marginTop="20dp"
                    android:layout_below="@id/setnja"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="3dp"
                    android:text="@string/setnja_info"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:textSize="14dp"
                    android:fontFamily="@font/alata"/>
                <ImageView
                    android:layout_marginTop="20dp"
                    android:layout_below="@id/setnjatxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/undraw_walking_outside_re_56xo"></ImageView>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@drawable/curved_dark"
                android:padding="20dp"
                android:layout_marginBottom="20dp">
                <TextView
                    android:id="@+id/pisanje"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="3dp"
                    android:text="Zapiši kako se osjećaš"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:textSize="18dp"
                    android:fontFamily="@font/alata"/>

                <TextView
                    android:id="@+id/pisanjetxt"
                    android:layout_marginTop="20dp"
                    android:layout_below="@id/pisanje"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="3dp"
                    android:text="@string/pisanje_info"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:textSize="14dp"
                    android:fontFamily="@font/alata"/>
                <ImageView
                    android:layout_marginTop="20dp"
                    android:layout_below="@id/pisanjetxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/undraw_notebook_re_id0r"></ImageView>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:background="@drawable/curved_light"
                android:padding="20dp"
                android:layout_marginBottom="20dp">
                <TextView
                    android:id="@+id/druzenje"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="3dp"
                    android:text="Socijalizuj se"
                    android:textColor="@color/Pallete3"
                    android:layout_gravity="center"
                    android:textSize="18dp"
                    android:fontFamily="@font/alata"/>

                <TextView
                    android:id="@+id/druzenjetxt"
                    android:layout_marginTop="20dp"
                    android:layout_below="@id/druzenje"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="3dp"
                    android:text="@string/druzenje_info"
                    android:textColor="@color/Pallete2"
                    android:layout_gravity="center"
                    android:textSize="14dp"
                    android:fontFamily="@font/alata"/>
                <ImageView
                    android:layout_marginTop="40dp"
                    android:layout_below="@id/druzenjetxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/undraw_conversation_re_c26v"></ImageView>

            </RelativeLayout>

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Zapiši kako se osjećaš"
                android:textColor="@color/white"
                android:fontFamily="@font/alata"
                android:textSize="14dp"
                android:layout_marginLeft="130dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:clickable="true"
                android:background="@drawable/gradient_dark_purple"/>

        </LinearLayout>
    </ScrollView>

</FrameLayout>