<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".general_tip2"
    android:background="@drawable/gradient_dark_purple">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.4">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:src="@drawable/undraw_chatting_re_j55r" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="75dp"
                android:layout_marginEnd="75dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tip2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/alata"
                    android:text="Enliven Social"
                    android:textColor="@color/Pallete3"
                    android:textSize="30dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/alata"
                    android:text="Dobrodošli u Enliven Social, skrovište za sva raspoloženja i stanja uma."
                    android:textAlignment="center"
                    android:textColor="@color/PalleteLightText"
                    android:textSize="18dp" />
            </LinearLayout>
        </LinearLayout>


        <Button
            android:id="@+id/buttonnext1"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@color/transparent"
            android:clickable="true"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="20dp"
            android:text="Next"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"></Button>


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>